server.port=9091

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# JPA / Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/activitydb
spring.datasource.username=postgres
spring.datasource.password=sg.postgres6

app.topic.name=activity-events

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

#these 2 are the important properties to be set for creating the db into postgres (via spring)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata