server.port=9096

spring.kafka.bootstrap-servers=localhost:9092
# Use String key serializer + JSON value serializer handled by Spring Kafka's JsonSerializer (we configure)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# topic to publish to
app.topic.name=activity-events

spring.main.allow-bean-definition-overriding=true
