# Event-Tracker-Arch-Codebase

./: README.md  package-lock.json  package.json
consumer-service/: pom.xml
consumer-service/src/main/java/org/ingestion/consumer/: Main.java
consumer-service/src/main/java/org/ingestion/consumer/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/org/ingestion/consumer/dto/: UIEvent.java
consumer-service/src/main/java/org/ingestion/consumer/entity/: EventEntity.java
consumer-service/src/main/java/org/ingestion/consumer/kafka/: EventListener.java
consumer-service/src/main/java/org/ingestion/consumer/repository/: EventRepository.java
consumer-service/src/main/resources/: application.properties  schema.sql
producer-service/: pom.xml
producer-service/src/: readme.txt
producer-service/src/main/java/org/ingestion/producer/: Main.java
producer-service/src/main/java/org/ingestion/producer/config/: CorsConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
producer-service/src/main/java/org/ingestion/producer/controller/: EventController.java
producer-service/src/main/java/org/ingestion/producer/dto/: UIEvent.java
producer-service/src/main/resources/: application.properties
react-ui/: package-lock.json  package.json
react-ui/src/: App.css  App.jsx  index.css
react-ui/src/components/: Navbar.jsx  ProductCard.jsx
react-ui/src/context/: CartContext.jsx
react-ui/src/data/: PRODUCT.js
react-ui/src/pages/: CartPage.jsx  Home.jsx  ProductDetail.jsx
react-ui/src/utils/: tracker.js
src/: index.css
src/components/: ProductCard.jsx
src/data/: products.js
src/pages/: CartPage.jsx  Home.jsx
src/utils/: tracker.js
